MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnimalMatchingGame.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Button x:Name="PlayAgainButton" Text="Play again?" FontSize="Large" 
                    Clicked="PlayAgainButton_Clicked"/>
            <Label x:Name="TimeElapsed"   Text="Time Elapsed: 0.0 seconds" FontSize="Large" />
            
            
            <FlexLayout MaximumWidthRequest="400" x:Name="AnimalButtons" Wrap="Wrap">
                <Button HeightRequest="100" FontSize="60" WidthRequest="100" Clicked="Button_Clicked"
                        BackgroundColor="LightBlue" BorderColor="Black"/>
                <Button HeightRequest="100" FontSize="60" WidthRequest="100" Clicked="Button_Clicked"
                        BackgroundColor="LightBlue" BorderColor="Black"/>
                <Button HeightRequest="100" FontSize="60" WidthRequest="100" Clicked="Button_Clicked"
                        BackgroundColor="LightBlue" BorderColor="Black"/>
                <Button HeightRequest="100" FontSize="60" WidthRequest="100" Clicked="Button_Clicked"
                        BackgroundColor="LightBlue" BorderColor="Black"/>
                <Button HeightRequest="100" FontSize="60" WidthRequest="100" Clicked="Button_Clicked"
                        BackgroundColor="LightBlue" BorderColor="Black"/>
                <Button HeightRequest="100" FontSize="60" WidthRequest="100" Clicked="Button_Clicked"
                        BackgroundColor="LightBlue" BorderColor="Black"/>
                <Button HeightRequest="100" FontSize="60" WidthRequest="100" Clicked="Button_Clicked"
                        BackgroundColor="LightBlue" BorderColor="Black"/>
                <Button HeightRequest="100" FontSize="60" WidthRequest="100" Clicked="Button_Clicked"
                        BackgroundColor="LightBlue" BorderColor="Black"/>
                <Button HeightRequest="100" FontSize="60" WidthRequest="100" Clicked="Button_Clicked"
                        BackgroundColor="LightBlue" BorderColor="Black"/>
                <Button HeightRequest="100" FontSize="60" WidthRequest="100" Clicked="Button_Clicked"
                        BackgroundColor="LightBlue" BorderColor="Black"/>
                <Button HeightRequest="100" FontSize="60" WidthRequest="100" Clicked="Button_Clicked"
                        BackgroundColor="LightBlue" BorderColor="Black"/>
                <Button HeightRequest="100" FontSize="60" WidthRequest="100" Clicked="Button_Clicked"
                        BackgroundColor="LightBlue" BorderColor="Black"/>
                <Button HeightRequest="100" FontSize="60" WidthRequest="100" Clicked="Button_Clicked"
                        BackgroundColor="LightBlue" BorderColor="Black"/>
                <Button HeightRequest="100" FontSize="60" WidthRequest="100" Clicked="Button_Clicked"
                        BackgroundColor="LightBlue" BorderColor="Black"/>
                <Button HeightRequest="100" FontSize="60" WidthRequest="100" Clicked="Button_Clicked"
                        BackgroundColor="LightBlue" BorderColor="Black"/>
                <Button HeightRequest="100" FontSize="60" WidthRequest="100" Clicked="Button_Clicked"
                        BackgroundColor="LightBlue" BorderColor="Black"/>

            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
